{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=jlsqlserver.database.windows.net;Database=johoot.workshop;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
