{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=tcp:jlsqlserver.database.windows.net,1433;Initial Catalog=johoot.workshop;Persist Security Info=False;User ID=jlamch;Password=********;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
